<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Trouvez votre hébergement pour des vacances de rêve">
    <meta name="keywords" content="Hébergements, Activités, Tourisme, nature, ville, vacances, voyage">
    <script src="https://kit.fontawesome.com/c4df895579.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Reservia</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/tools.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="">
    <header class="d-flex f-d-col w-100">
        <a  href="#"><img id="logo" class="" src="images/logo/logo-reservia.png" alt="logo de Réservia"></a>
        <a href="#" class="bold" id="inscription">S'inscrire</a>
        <nav class="d-flex f-wrap w-100">
            <ul class="d-flex w-100">
                <li class="d-flex justify-content-center"><a href="#">Hébergements</a></li>
                <li class="d-flex justify-content-center"><a href="#">Activités</a></li>
            </ul>
        </nav>
        
    </header>
    <main class="d-flex f-d-col f-wrap">

        <!-- SECTION SEARCH -->

        <section class="margin-3rem" id="section-Search">
            <h1 class="bold">Trouvez votre hébergement pour des vacances de rêve</h1>
            <p class="margin-3rem-0 margin-bttm-5rem">En plein centre ville ou en pleine nature</p>
            <form class=" d-flex space-btw-content f-d-row" action="#" method="POST">
                <i class="fas icon-loc fa-map-marker-alt"></i>
                <label class="d-none" for="recherche">Recherche</label>
                <input type="text" class="d-flex" id="recherche" name="recherche_par_ville" placeholder="Marseille, France">
                <input type="submit" class="d-none" value="Rechercher">
                <i class="fas icon-search fa-search"></i>
            </form>
        </section>

        <!-- SECTION FILTER -->

        <section class="margin-3rem d-flex f-d-col" id="section-Filter">
            <h3 class="bold margin-bttm-2rem">Filtres</h3>
            <ul class="d-flex f-wrap ">
                <li class="d-flex bold"><i class="fas fa-money-bill-wave"></i>Economique</li>
                <li class="d-flex bold"><i class="fas fa-child"></i>Familial</li>
                <li class="d-flex bold"><i class="fas fa-heart"></i>Romantique</li>
                <li class="d-flex bold"><i class="fas fa-dog"></i>Animaux autorisés</li>
            </ul>
            <div class="d-flex">
                <span><i id="icon-info" class=" fas icon-info fa-info"></i></span>
                <p id="info-Filter-phrase" class="margin-3rem-0">Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>

        <!-- SECTION HEBERGEMENTS -->

        <section class="" id="section-hebergements">
            <h2 class="">Hébergements à Marseille</h2>
            <div class="" id="container-herbegement-articles">
                    <article>
                        <a class="" href="#">
                            <img src="images/hebergements/Auberge-de-la-cannebiere.jpg" alt="Auberge de la Cannebière">
                            <H3 class="">Auberge de la Cannebière</H3>
                            <p class="">Nuit à partir de <span class="">25€</span></p>
                            <div class="">
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas icon-star fa-star"></i>
                            </div>
                        </a>
                    </article>
                    <article>
                        <a class="" href="#">
                            <img src="images/hebergements/Hotel-du-port.jpg" alt="Hôtel du port">
                            <H3 class="">Hôtel du port</H3>
                            <p class="">Nuit à partir de <span class="prices">52€</span></p>
                            <div class="">
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                            </div>
                        </a>
                    </article>
                    <article>
                        <a class="" href="#">
                            <img src="images/hebergements/Hotel-des-mouettes.jpg" alt="Hôtel Les mouettes">
                            <H3 class="">Hôtel Les mouettes</H3>
                            <p class="">Nuit à partir de <span class="prices">76€</span></p>
                            <div class="">
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas icon-star fa-star"></i>
                            </div>
                        </a>
                    </article>
                    <article>
                        <a class="" class="" href="#">
                            <img src="images/hebergements/Hotel-de-la-mer.jpg" alt="Hôtel de la mer">
                            <H3 class="">Hôtel de la mer</H3>
                            <p class="">Nuit à partir de <span class="prices">46€</span></p>
                            <div class="">
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas icon-star fa-star"></i>
                                <i class="fas icon-star fa-star"></i>
                            </div>
                        </a>
                    </article>
                    <article>
                        <a class="" href="#">
                            <img src="images/hebergements/Auberge-le-panier.jpg" alt="Auberge Le Panier">
                            <H3 class="">Auberge Le Panier</H3>
                            <p class="">Nuit à partir de <span class="prices">23€</span></p>
                            <div class="">
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas icon-star fa-star"></i>
                            </div>
                        </a>
                    </article>
                    <article>
                        <a class="" href="#">
                            <img src="images/hebergements/Hotel-chez-amina.jpg" alt="Hôtel chez Amina">
                            <H3 class="">Hôtel chez Amina</H3>
                            <p class="">Nuit à partir de <span class="">96€</span></p>
                            <div class="">
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                            </div>
                        </a>
                    </article>
            </div>
            <a class="bold" id="afficher-plus" href="#"> Afficher plus</a>
        </section>

        <!-- SECTION LES PLUS POPULAIRES -->

        <section class="d-flex f-wrap " id="section-lesPlusPopulaires">
            <h2 class="pad-section-title bold">Les plus populaires</h2>
            <i class="fas fa-chart-line float-r "></i>
            <div class="d-flex f-wrap f-d-col">
                <article class="d-flex">
                    <a class="d-flex" href="#">
                        <img class="d-flex" src="images/populaire/Hotel-le-soleil-du-matin.jpg" alt="Hôtel Le soleil du matin">
                        <div class="d-flex f-d-col align-content-sp-btw pad-1rem">
                            <H3 class="bold">Hôtel Le soleil du matin</H3>
                            <p>Nuit à partir de <span class="prices">128€</span></p>
                            <div class="d-flex etoiles">
                                <i class="fas  blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="">
                    <a class="" href="#">
                        <img src="images/populaire/Au-coeur-de-leau-chambre-dhote.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
                        <div class="">
                            <H3>Au coeur de l'eau <br> Chambres d'hôtes</H3>
                            <p>Nuit à partir de <span class="">71€</span></p>
                            <div class="etoiles">
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas inactive-stars icon-star fa-star"></i>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="">
                    <a class="" href="#">
                        <img class="" src="images/populaire/Hotel-tout-bleu-et-blanc.jpg" alt="Hôtel Tout bleu et Blanc">
                        <div class=" container-infos-articles-lesPlusPopulaires">
                            <H3>Hôtel Tout bleu et Blanc</H3>
                            <p>Nuit à partir de <span class="">68€</span></p>
                            <div class=" etoiles">
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas blue-stars icon-star fa-star"></i>
                                <i class="fas  icon-star fa-star"></i>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
        </section>
        <!-- SECTION ACTIVITES-->
        <section class="" id="section-activites">
            <h2 class="">Activités à Marseille</h2>
            <div class=" ">
                <article class="">
                    <a class="" href="#">
                        <img src="images/activités/Vieux-port.jpg" alt="Vieux port">
                        <H3 class="">Vieux port</H3>
                    </a>
                </article>
                <article class="">
                    <a  class="" href="#">
                        <img src="images/activités/Fort-de-pomegues.jpg" alt="Fort de Pomègues">
                        <H3 class="m">Fort de Pomègues</H3>
                    </a>
                </article>
                <article class="">
                    <a  class="" href="#">
                        <img src="images/activités/Iles-du-frioul.jpg" alt="Iles du Frioul">
                        <H3 class="">Iles du Frioul</H3>
                    </a>
                </article>
                <article class="">
                    <a  class="d-flex f-d-col" href="#">
                        <img src="images/activités/Parc-national-des-calanques.jpg" alt="Parc National des Calanques">
                        <H3 class="pad-3rem">Parc National des Calanques</H3>
                    </a>
                </article>
                <article class="">
                    <a class="0" href="#">
                        <img src="images/activités/Notre-dame-de-la-garde.jpg" alt="Notre-Dame-de-la-Garde">
                        <H3 class="">Notre-Dame-de-la-Garde</H3>
                    </a>
                </article>
                <article class="margin-3rem">
                    <a class="d-flex f-d-col" href="#">
                        <img src="images/activités/Parc-longchamp.jpg" alt="Parc Longchamp">
                        <H3 class="">Parc Longchamp</H3>
                    </a>
                </article>
            </div>
        </section>
    </main>
    <footer class="">
        <nav>
            <h3 class="">A propos</h3>
            <ul class="">
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </nav>
        <nav>
            <h3 class="">Nos hébergements</h3>
            <ul class="">
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>
        </nav>
        <nav>
            <h3 class="">Assistance</h3>
            <ul class="">
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
